export POSTGRES_DB="auction-service-db"
export POSTGRES_PASSWORD="password"
export POSTGRES_USER="postgres"
export PORT=3000
export DB_PORT=8080
export DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT}/auction-service-db"
